# This tmux statusbar config was created by tmuxline.vim
# on Fri, 17 Apr 2015

set -g status-bg "#{base02}"
set -g message-command-fg "#{base2}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "#{base1}"
set -g message-bg "#{base00}"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "#{base2}"
set -g message-command-bg "#{base00}"
set -g status-attr "none"
set -g pane-border-fg "#{base00}"
set -g status-left-attr "none"
setw -g window-status-fg "#{base01}"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#{base02}"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#{base1}"
setw -g window-status-separator ""
setw -g window-status-bg "#{base02}"
set -g status-left "#[fg=#{base3},bg=#{base1},bold] #S #[fg=#{base1},bg=#{base02},nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#{base00},bg=#{base02},nobold,nounderscore,noitalics]#[fg=#{base2},bg=#{base00}] %Y-%m-%d  %H:%M #[fg=#{base1},bg=#{base00},nobold,nounderscore,noitalics]#[fg=#{base3},bg=#{base1}] #h "
setw -g window-status-format "#[fg=#{base01},bg=#{base02}] #I #[fg=#{base01},bg=#{base02}] #W "
setw -g window-status-current-format "#[fg=#{base02},bg=#{base00},nobold,nounderscore,noitalics]#[fg=#{base2},bg=#{base00}] #I #[fg=#{base2},bg=#{base00}] #W #[fg=#{base00},bg=#{base02},nobold,nounderscore,noitalics]"
