# This tmux statusbar config was created by tmuxline.vim
# on Wed, 29 Oct 2014

set -g status-bg "#{base2}"
set -g message-command-fg "#{base2}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "#{base00}"
set -g message-bg "#{base1}"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "#{base2}"
set -g message-command-bg "#{base1}"
set -g status-attr "none"
set -g pane-border-fg "#{base1}"
set -g status-left-attr "none"
setw -g window-status-fg "#{base1}"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#{base2}"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#{base00}"
setw -g window-status-separator ""
setw -g window-status-bg "#{base2}"
set -g status-left "#[fg=#{base2},bg=#{base00},bold] #S #[fg=#{base00},bg=#{base2},nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#{base1},bg=#{base2},nobold,nounderscore,noitalics]#[fg=#{base2},bg=#{base1}] %Y-%m-%d  %H:%M #[fg=#{base00},bg=#{base1},nobold,nounderscore,noitalics]#[fg=#{base2},bg=#{base00}] #h "
setw -g window-status-format "#[fg=#{base1},bg=#{base2}] #I #[fg=#{base1},bg=#{base2}] #W "
setw -g window-status-current-format "#[fg=#{base2},bg=#{base1},nobold,nounderscore,noitalics]#[fg=#{base2},bg=#{base1}] #I #[fg=#{base2},bg=#{base1}] #W #[fg=#{base1},bg=#{base2},nobold,nounderscore,noitalics]"
